{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "general": {
    "name": "FlatScraper",
    "seedData": true
  },
  "mongo": {
    "connectionString": "mongodb://lolo267:lolo267@ds052649.mlab.com:52649/flatscraper",
    "database": "flatscraper"
  },
  "serilog": {
    "level": "Debug",
    "indexFormat": "",
    "elkEnabled": true,
    "useBasicAuth": false,
    "apiUrl": "http://80.211.193.184:9200/",
    "username": "",
    "password": ""
  },
  "jwt": {
    "key": "IUzI1NiIsInR5cC%@FSAOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRy",
    "issuer": "http://23.97.129.230",
    "expiryMinutes": 720,
    "validateIssuer": true
  }
}