{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "general": {
    "name": "FlatScraper",
    "seedData": true
  },
  "mongo": {
    "connectionString": "mongodb://scraper:scraper@ds052649.mlab.com:52649/flatscraper",
    "database": "FlatScraper"
  }
}